---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: nativelink-webhook
  namespace: ci
spec:
  type: generic
  address: http://el-nativelink-rebuild.ci.svc.cluster.local:8080
